<!DOCTYPE html>
<html ng-app="client">
    <head lang="en">
        <meta charset="UTF-8">

        <script src="node_modules/jquery/dist/jquery.min.js"></script>

		<script src="/client/socket.io/1.3.5/socket.io.js"></script>

        <script src="/node_modules/moment/min/moment.min.js"></script>

        <!-- angular start -->

        <script src="/node_modules/angular/angular.min.js"></script>

        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        
        <script src="/node_modules/angular-cookies/angular-cookies.min.js"></script>

		<script src="client/custom/js/client.js"></script>

        <script src="/app-services/flash.service.js"></script>

        <!-- angular end -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="client/custom/css/stlye.css">

        <title>Chat</title>
    </head>
    <body>
        <div class="container">
            <div class="row">                
                <div ng-view></div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">
                    
                </p>
            </div>
        </footer>
    </body>
</html>